Repository: pierreclaverkoko/vaxiil
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Room
fr: Salle

source: Equipment
fr: Équipement

source: Facility
fr: Installation

source: Strict Policy
fr: Politique stricte

source: Moderate Policy
fr: Politique modérée

source: Flexible Policy
fr: Politique flexible

source: Custom Policy
fr: Politique personnalisée

source: Pending Review
fr: En attente d'examen

source: Approved
fr: Approuvé

source: Rejected
fr: Rejeté

source: Processed
fr: Traité

source: Escalated
fr: Escaladé

source: Client Request
fr: Demande du client

source: Practitioner Request
fr: Demande du praticien

source: System Automatic
fr: Automatique (système)

source: Emergency
fr: Urgence

source: Technical Issue
fr: Problème technique

source: Weather Related
fr: Lié à la météo

source: Other
fr: Autre

source: Cancellation Request Created
fr: Demande d'annulation créée

source: Cancellation Request Approved
fr: Demande d'annulation approuvée

source: Cancellation Request Rejected
fr: Demande d'annulation rejetée

source: Refund Processed
fr: Remboursement traité

source: Cancellation Policy Applied
fr: Politique d'annulation appliquée

source: Automatic Cancellation
fr: Annulation automatique

source: Manual Override
fr: Intervention manuelle

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Saturday
fr: Samedi

source: Sunday
fr: Dimanche

source: Holiday
fr: Jour férié

source: Private Event
fr: Événement privé

source: At Office/Business Location
fr: Sur place / au commerce

source: At Client Home
fr: À domicile

source: Virtual/Online
fr: Virtuel / en ligne

source: Mobile Service
fr: Service mobile

source: Draft
fr: Brouillon

source: Requested
fr: Demandé

source: Confirmed
fr: Confirmé

source: In Progress
fr: En cours

source: Completed
fr: Terminé

source: Cancelled
fr: Annulé

source: No Show
fr: Absent

source: Rescheduled
fr: Reprogrammé

source: Pending
fr: En attente

source: Accepted
fr: Accepté

source: Declined
fr: Refusé

source: The business proposed a new time for your booking %(service)s (ref %(ref)s). Please accept or decline the proposal.
fr: L’entreprise a proposé un nouvel horaire pour votre réservation %(service)s (réf. %(ref)s). Veuillez accepter ou refuser la proposition.

source: The business proposed a new time for your booking %(service)s (ref %(ref)s). Please pay to confirm the new time, or decline the proposal.
fr: L’entreprise a proposé un nouvel horaire pour votre réservation %(service)s (réf. %(ref)s). Payez pour confirmer le nouvel horaire, ou refusez la proposition.

source: Share your name to book with this organization.
fr: Partagez votre nom pour réserver auprès de cette organisation.

source: Each time slot must end after it starts.
fr: Chaque créneau horaire doit se terminer après son début.

source: Duration must be positive.
fr: La durée doit être positive.

source: Time slots must stay within a single day.
fr: Les créneaux doivent rester dans la même journée.

source: This date is outside business hours.
fr: Cette date est en dehors des horaires d'ouverture.

source: This time is outside business hours.
fr: Cet horaire est en dehors des heures d'ouverture.

source: This time slot overlaps booking %(ref)s (%(when)s).
fr: Ce créneau horaire chevauche la réservation %(ref)s (%(when)s).

source: This booking does not meet the minimum notice period.
fr: Cette réservation ne respecte pas le délai de préavis minimum.

source: This booking is beyond the maximum booking window.
fr: Cette réservation dépasse la période maximale de réservation.

source: Invalid datetime in proposed slots.
fr: Date/heure invalide dans les créneaux proposés.

source: You cannot access this booking.
fr: Vous ne pouvez pas accéder à cette réservation.

source: Only organization staff can manage this booking.
fr: Seul le personnel de l'organisation peut gérer cette réservation.

source: Only requested bookings can be confirmed.
fr: Seules les réservations demandées peuvent être confirmées.

source: Only requested bookings can be rejected.
fr: Seules les réservations demandées peuvent être refusées.

source: Only confirmed bookings can be completed.
fr: Seules les réservations confirmées peuvent être terminées.

source: This booking cannot be completed before the session start time.
fr: Cette réservation ne peut pas être terminée avant l'heure de début de la séance.

source: At least one time slot is required.
fr: Au moins un créneau horaire est requis.

source: Turnstile verification failed.
fr: La vérification Turnstile a échoué.

source: Turnstile verification is required.
fr: La vérification Turnstile est requise.

source: Support
fr: Assistance

source: Active
fr: Actif

source: Closed
fr: Fermé

source: Blocked
fr: Bloqué

source: Expired
fr: Expiré

source: Someone
fr: Quelqu’un

source: New conversation invitation
fr: Nouvelle invitation de conversation

source: View invitations
fr: Voir les invitations

source: New message
fr: Nouveau message

source: You have a new message.
fr: Vous avez un nouveau message.

source: Open conversation
fr: Ouvrir la conversation

source: %(service)s with %(org)s
fr: %(service)s avec %(org)s

source: Support — %(org)s
fr: Assistance — %(org)s

source: If this person is on Vaxiil, an invitation will be sent.
fr: Si cette personne est sur Vaxiil, une invitation sera envoyée.

source: Too many invitations. Please try again later.
fr: Trop d’invitations. Veuillez réessayer plus tard.

source: Provide exactly one of email, phone, or trust_alias.
fr: Fournissez exactement un e-mail, un téléphone ou un alias de confiance.

source: This invitation is no longer pending.
fr: Cette invitation n’est plus en attente.

source: Message cannot be empty.
fr: Le message ne peut pas être vide.

source: This conversation is not active.
fr: Cette conversation n’est pas active.

source: This conversation is blocked.
fr: Cette conversation est bloquée.

source: Invitation declined.
fr: Invitation refusée.

source: Marked as read.
fr: Marqué comme lu.

source: Message invite
fr: Invitation de message

source: Hello,
fr: Bonjour,

source: You are receiving this because of activity on your Vaxiil account.
fr: Vous recevez ceci en raison d’une activité sur votre compte Vaxiil.

source: View booking
fr: Voir la réservation

source: Owner
fr: Propriétaire

source: Staff
fr: Personnel

source: Cashier
fr: Caissier

source: Delivery
fr: Livraison

source: Hotel
fr: Hôtel

source: Independent Practitioner
fr: Praticien indépendant

source: Wellness Clinic
fr: Clinique bien-être

source: Beauty Salon
fr: Salon de beauté

source: Pending Verification
fr: Vérification en attente

source: Verified
fr: Vérifié

source: Suspended
fr: Suspendu

source: You are not a member of this organization.
fr: Vous n'êtes pas membre de cette organisation.

source: Insufficient permissions to update this organization.
fr: Permissions insuffisantes pour modifier cette organisation.

source: Only organization owners and administrators can manage the team.
fr: Seuls les propriétaires et administrateurs peuvent gérer l'équipe.

source: This user is already on the organization team.
fr: Cet utilisateur fait déjà partie de l'équipe de l'organisation.

source: Join Vaxiil
fr: Rejoindre Vaxiil

source: Team membership was not found.
fr: L'adhésion à l'équipe est introuvable.

source: An organization must retain at least one owner.
fr: Une organisation doit conserver au moins un propriétaire.

source: Use a date in YYYY-MM-DD format.
fr: Utilisez une date au format AAAA-MM-JJ.

source: Card
fr: Carte

source: Bank
fr: Banque

source: Wallet
fr: Portefeuille

source: Authorization
fr: Autorisation

source: Payment
fr: Paiement

source: Refund
fr: Remboursement

source: Partial refund
fr: Remboursement partiel

source: Processing
fr: En cours de traitement

source: Succeeded
fr: Réussi

source: Failed
fr: Échoué

source: Refunded
fr: Remboursé

source: Store credit topped up
fr: Crédit boutique rechargé

source: View wallet
fr: Voir le portefeuille

source: Booking has no accepted currency.
fr: La réservation n'a pas de devise acceptée.

source: You can only pay for your own bookings.
fr: Vous ne pouvez payer que vos propres réservations.

source: Only unpaid requested or rescheduled bookings can be paid.
fr: Seules les réservations demandées ou reprogrammées (non payées) peuvent être payées.

source: Booking is already paid.
fr: La réservation est déjà payée.

source: Nothing left to pay.
fr: Rien à payer.

source: Amenity
fr: Équipement

source: Requirement
fr: Exigence

source: Safety Feature
fr: Élément de sécurité

source: Video
fr: Vidéo

source: Always Available
fr: Toujours disponible

source: Scheduled Times
fr: Horaires planifiés

source: On Demand
fr: À la demande

source: Appointment Only
fr: Sur rendez-vous uniquement

source: Fixed Duration
fr: Durée fixe

source: Flexible Duration
fr: Durée flexible

source: Query parameter date is required (YYYY-MM-DD).
fr: Le paramètre de requête date est requis (AAAA-MM-JJ).

source: duration_minutes must be an integer.
fr: duration_minutes doit être un entier.

source: A rejection reason is required.
fr: Une raison de refus est requise.

source: This action is not allowed for the current verification status.
fr: Cette action n'est pas autorisée pour le statut de vérification actuel.

source: Welcome to Vaxiil
fr: Bienvenue sur Vaxiil

source: Your wellness journey starts here
fr: Votre parcours bien-être commence ici

source: Open Vaxiil
fr: Ouvrir Vaxiil

source: Business Owner
fr: Propriétaire d'entreprise

source: Business Staff
fr: Personnel d'entreprise

source: Female
fr: Femme

source: Male
fr: Homme

source: Prefer not to say
fr: Préfère ne pas répondre

source: Password reset
fr: Réinitialisation du mot de passe

source: Your Vaxiil verification code
fr: Votre code de vérification Vaxiil

source: Security code
fr: Code de sécurité

source: Your verification code
fr: Votre code de vérification

source: Use this code to continue securely on Vaxiil.
fr: Utilisez ce code pour continuer en toute sécurité sur Vaxiil.

source: Enter the code below to verify your identity.
fr: Saisissez le code ci-dessous pour vérifier votre identité.

source: Verification code
fr: Code de vérification

source: This code expires in %(minutes)s minutes.
fr: Ce code expire dans %(minutes)s minutes.

source: If you did not request this, you can ignore this email.
fr: Si vous n’avez pas fait cette demande, vous pouvez ignorer cet e-mail.

source: This message was sent because a verification code was requested for your account.
fr: Ce message a été envoyé parce qu’un code de vérification a été demandé pour votre compte.

source: Invalid or expired code.
fr: Code invalide ou expiré.

source: This code was already used.
fr: Ce code a déjà été utilisé.

source: This code has expired.
fr: Ce code a expiré.

source: Too many attempts. Request a new code.
fr: Trop de tentatives. Demandez un nouveau code.

source: Invalid verification code.
fr: Code de vérification invalide.

source: Verify your email to continue.
fr: Vérifiez votre e-mail pour continuer.

source: Passwords don't match
fr: Les mots de passe ne correspondent pas

source: Invalid credentials
fr: Identifiants invalides

source: User account is disabled
fr: Le compte utilisateur est désactivé

source: Must include email and password
fr: L'e-mail et le mot de passe sont requis

source: Date of birth cannot be in the future.
fr: La date de naissance ne peut pas être dans le futur.

source: Sumsub redirect JWT is required.
fr: Le JWT de redirection Sumsub est requis.

source: Sumsub redirect signing is not configured.
fr: La signature de redirection Sumsub n'est pas configurée.

source: Sumsub redirect JWT has expired.
fr: Le JWT de redirection Sumsub a expiré.

source: Sumsub redirect JWT is invalid.
fr: Le JWT de redirection Sumsub est invalide.

source: Sumsub redirect JWT does not match this user.
fr: Le JWT de redirection Sumsub ne correspond pas à cet utilisateur.

source: Could not load Sumsub applicant data.
fr: Impossible de charger les données du candidat Sumsub.

source: One-time fee for security and identity verification features. It helps keep the platform secure with real verified people.
fr: Frais unique pour la sécurité et la vérification d’identité. Ils aident à garder la plateforme sûre avec des personnes réellement vérifiées.

source: A reason is required.
fr: Un motif est obligatoire.

source: IBAN is required for bank settlement.
fr: L’IBAN est obligatoire pour un règlement bancaire.

source: Settlement amount must be at least %(min)s %(code)s.
fr: Le montant du règlement doit être d’au moins %(min)s %(code)s.
